// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Hola */ = {
		activeExec = 0;
		executables = (
			60A8446513D6B70F008BB99D /* Hola */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HolaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 199}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HolaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 60A8446513D6B70F008BB99D /* Hola */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hola */;
		breakpoints = (
			60A8448313D6B7F2008BB99D /* HolaViewController.m:2 */,
		);
		codeSenseManager = 60A8447513D6B714008BB99D /* Code sense */;
		executables = (
			60A8446513D6B70F008BB99D /* Hola */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333082857;
			PBXWorkspaceStateSaveDate = 333082857;
		};
		perUserProjectItems = {
			60953C7413DA70F400F0AE94 /* PBXTextBookmark */ = 60953C7413DA70F400F0AE94 /* PBXTextBookmark */;
			60953C7513DA70F400F0AE94 /* PBXTextBookmark */ = 60953C7513DA70F400F0AE94 /* PBXTextBookmark */;
			60953C7613DA70F400F0AE94 /* PBXTextBookmark */ = 60953C7613DA70F400F0AE94 /* PBXTextBookmark */;
			60A8448E13D6B800008BB99D /* PBXTextBookmark */ = 60A8448E13D6B800008BB99D /* PBXTextBookmark */;
			60A8448F13D6B800008BB99D /* PBXTextBookmark */ = 60A8448F13D6B800008BB99D /* PBXTextBookmark */;
			60A8449013D6B800008BB99D /* PBXTextBookmark */ = 60A8449013D6B800008BB99D /* PBXTextBookmark */;
		};
		sourceControlManager = 60A8447413D6B714008BB99D /* Source Control */;
		userBuildSettings = {
		};
	};
	60953C7413DA70F400F0AE94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HolaViewController.m */;
		name = "HolaViewController.m: 15";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	60953C7513DA70F400F0AE94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HolaViewController.h */;
		name = "HolaViewController.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	60953C7613DA70F400F0AE94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HolaViewController.m */;
		name = "HolaViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	60A8446513D6B70F008BB99D /* Hola */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Hola;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	60A8447413D6B714008BB99D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	60A8447513D6B714008BB99D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60A8448313D6B7F2008BB99D /* HolaViewController.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* HolaViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 332838898.459864;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	60A8448E13D6B800008BB99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HolaViewController.m */;
		name = "HolaViewController.m: 15";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	60A8448F13D6B800008BB99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HolaViewController.h */;
		name = "HolaViewController.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	60A8449013D6B800008BB99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HolaViewController.m */;
		name = "HolaViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
}
